
static const float3 CUBE_VERTICIES[] =
{
    float3(-0.5, 0.5, -0.5),
    float3(-0.5, 0.5, 0.5),
    float3(0.5, 0.5, 0.5),
    
    float3(0.5, 0.5, 0.5),
    float3(0.5, 0.5, -0.5),
    float3(-0.5, 0.5, -0.5),
    
    
    float3(0.5, -0.5, 0.5),
    float3(-0.5, -0.5, 0.5),
    float3(-0.5, -0.5, -0.5),
    
    float3(-0.5, -0.5, -0.5),
    float3(0.5, -0.5, -0.5),
    float3(0.5, -0.5, 0.5),
    
    
    float3(0.5, 0.5, -0.5),
    float3(0.5, 0.5, 0.5),
    float3(0.5, -0.5, 0.5),
    
    float3(0.5, 0.5, -0.5),
    float3(0.5, -0.5, 0.5),
    float3(0.5, -0.5, -0.5),
    
    
    float3(-0.5, -0.5, 0.5),
    float3(-0.5, 0.5, 0.5),
    float3(-0.5, 0.5, -0.5),
    
    float3(-0.5, -0.5, -0.5),
    float3(-0.5, -0.5, 0.5),
    float3(-0.5, 0.5, -0.5),
    
    
    float3(0.5, 0.5, 0.5),
    float3(-0.5, 0.5, 0.5),
    float3(-0.5, -0.5, 0.5),
    
    float3(-0.5, -0.5, 0.5),
    float3(0.5, -0.5, 0.5),
    float3(0.5, 0.5, 0.5),
    
    
    float3(-0.5, -0.5, -0.5),
    float3(-0.5, 0.5, -0.5),
    float3(0.5, 0.5, -0.5),
    
    float3(0.5, 0.5, -0.5),
    float3(0.5, -0.5, -0.5),
    float3(-0.5, -0.5, -0.5),
};
